# todo-service

./: build.gradle
src/main/java/com/thoughtworks/training/wukun/todoservice/: TodoServiceApplication.java
src/main/java/com/thoughtworks/training/wukun/todoservice/client/: UserClient.java
src/main/java/com/thoughtworks/training/wukun/todoservice/controller/: ToDoAPI.java
src/main/java/com/thoughtworks/training/wukun/todoservice/dto/: User.java
src/main/java/com/thoughtworks/training/wukun/todoservice/model/: ToDo.java  User.java
src/main/java/com/thoughtworks/training/wukun/todoservice/repository/: ToDoRepository.java
src/main/java/com/thoughtworks/training/wukun/todoservice/security/: InternalAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.java  JwtSignature.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/wukun/todoservice/service/: FixtureCreator.java  SpellChecker.java  SpellCheckerService.java  ToDoService.java  TranslateService.java  TranslationClient.java
src/main/resources/: application.properties  bootstrap-default.yml  bootstrap.yml
src/test/java/com/thoughtworks/training/wukun/todoservice/controller/: ToDoAPITest.java  ToDoAPITestWithMockBean.java  ToDoAPITestWithTestResource.java
src/test/resources/: data.json
