buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'com.thoughtworks.training.wukun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.google.guava:guava:25.1-jre'
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

tasks.withType(Checkstyle) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}

