buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'com.thoughtworks.training.wukun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.retry:spring-retry')
	compile 'org.languagetool:language-en:4.2'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.flywaydb:flyway-core')
	compile 'com.google.guava:guava:25.1-jre'
	compile('org.projectlombok:lombok')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('com.h2database:h2')
	testCompile('org.springframework.security:spring-security-test')

}

tasks.withType(Checkstyle) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}

ext {
	springCloudVersion = 'Edgware.SR4'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
